class Solution {
    public boolean isPalindrome(String s) {
        int begin = 0;
        int end = s.length();
        if(s==null || s=="")
            return true;
        while(begin<end){
            if(Character.toLowerCase(s.charAt(begin))!=Character.toLowerCase(s.charAt(end-1))){
                if(!Character.isLetterOrDigit(s.charAt(begin)) || s.charAt(begin)==' ')
                    begin++;
                else if(!Character.isLetterOrDigit(s.charAt(end-1)) || s.charAt(end-1)==' ')
                    end--;   
                else
                    return false;
            }
            else{
                begin++;
                end--;
            }
        }
        return true;
    }
}
