import java.util.ArrayList;

class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        int res=0;
        if (nums.length==1){
            if(1==nums[0]){
                return 0;
            }
            return 1;
        }
        for(int i=0; i<=nums.length-1; i++){
            if (i==nums[i]){
                continue;
            }else{
                res=i;
                return res;
            }
           
          
        }
        return nums.length;
    }
}
