class Solution {
    public int reverse(int x) {
    int temp=0; 
        int k=Math.abs(x);
        if (k<10){
            return x;
        }
        while(x!=0){
            int reminder=x%10;
            x=x/10;
            temp=temp*10+reminder;
            if (temp > Integer.MAX_VALUE/10 || (temp == Integer.MAX_VALUE / 10 && reminder > 7)) {
                return 0;
            }
            if (temp < Integer.MIN_VALUE/10 || (temp == Integer.MIN_VALUE / 10 && reminder < -8)) {
                return 0;
            }
		}
        
        return temp;
    }
}
